partybox: Command
Class Command
Hierarchy
Command
HelpCommand
Index
Constructors
constructor
Properties
aliases
category
cmd
description
enabled
hidden
usage
whitelist
Methods
isWhitelisted
run
userCanRunCommand
Constructors
constructor
new Command(): Command
Returns Command
Properties
aliases
aliases: string[] = []
Aliases for this command
category
category: string = "No Category"
The category of the command used on the default help command
cmd
cmd: string = "placeholder"
The name of the command
description
description: string = "placeholder"
The description of the command (visible if you are using the default HelpCommand class)
enabled
enabled: boolean = true
Is the command enabled?
hidden
hidden: boolean = false
Hides the command from (prefix)help
usage
usage: string = "<msg: string>"
The usage of the command used for getting the arguments of the command The type of the argument can be either string, int or float <> means its required [] means its optional
whitelist
whitelist: string[] = []
List of homes that are allowed to run this command
Methods
isWhitelisted
isWhitelisted(user: User): boolean
Function that checks if the user is whitelisted
Parameters
user: User
The user to check
Returns boolean
True if the user is whitelisted, false otherwise
run
run(message: Message): void
Method executed when the command is runned
Parameters
message: Message
The message that was sent
Returns void
void
userCanRunCommand
userCanRunCommand(user: User): boolean
Checks if the specified user can run this command
Parameters
user: User
The user to check
Returns boolean
True if the user can run this command, false otherwise
