partybox: HelpCommand
Class HelpCommand
Hierarchy
Command
HelpCommand
Index
Constructors
constructor
Properties
aliases
category
cmd
description
enabled
hidden
usage
whitelist
Methods
isWhitelisted
run
userCanRunCommand
Constructors
constructor
new HelpCommand(): HelpCommand
Inherited from Command.constructor
Returns HelpCommand
Properties
aliases
aliases: string[] = ...
Overrides Command.aliases
category
category: string = "No Category"
Inherited from Command.category
cmd
cmd: string = "help"
Overrides Command.cmd
description
description: string = "Help Command"
Overrides Command.description
enabled
enabled: boolean = true
Inherited from Command.enabled
hidden
hidden: boolean = false
Inherited from Command.hidden
usage
usage: string = ""
Overrides Command.usage
whitelist
whitelist: string[] = []
Inherited from Command.whitelist
Methods
isWhitelisted
isWhitelisted(user: User): boolean
Inherited from Command.isWhitelisted
Parameters
user: User
Returns boolean
run
run(message: Message): void
Overrides Command.run
Parameters
message: Message
Returns void
userCanRunCommand
userCanRunCommand(user: User): boolean
Inherited from Command.userCanRunCommand
Parameters
user: User
Returns boolean
